# PersonalOrganizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascal/personalorganizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pascal/personalorganizer/domain/: GetWeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/personalorganizer/: PersonalOrganizerApp.kt  ReminderReceiver.kt
app/src/main/java/com/pascal/personalorganizer/data/local/: ForecastDatabase.kt
app/src/main/java/com/pascal/personalorganizer/data/local/daos/: ForecastDao.kt  NotesDao.kt  ReminderDao.kt  ScheduleDao.kt
app/src/main/java/com/pascal/personalorganizer/data/local/entities/: ForecastEntity.kt  NotesEntity.kt  ReminderEntity.kt  ScheduleEntity.kt
app/src/main/java/com/pascal/personalorganizer/data/local/typeconverters/: DailyTypeConverter.kt  GsonProvider.kt  NotesTypeConverte.kt  TodayTypeConverter.kt
app/src/main/java/com/pascal/personalorganizer/data/remote/: WeatherApiService.kt
app/src/main/java/com/pascal/personalorganizer/data/remote/response/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/pascal/personalorganizer/data/repositoryImpl/: NotesRepositoryImpl.kt  RecorderRepositoryImpl.kt  ReminderRepositoryImpl.kt  ScheduleRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/pascal/personalorganizer/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/pascal/personalorganizer/domain/models/: CalendarModel.kt  Notes.kt  Reminder.kt  Schedule.kt  Weather.kt
app/src/main/java/com/pascal/personalorganizer/domain/repository/: NotesRepository.kt  RecorderRepository.kt  ReminderRepository.kt  ScheduleRepository.kt  WeatherRepository.kt
app/src/main/java/com/pascal/personalorganizer/domain/usecases/: CheckGPS.kt  GetWeather.kt
app/src/main/java/com/pascal/personalorganizer/presentation/composables/: ConfirmDelete.kt  Image.kt  Lotties.kt  PermissionDialog.kt  shimmers.kt
app/src/main/java/com/pascal/personalorganizer/presentation/navigation/: BottomBar.kt  Fab.kt  NavigationController.kt  Screens.kt
app/src/main/java/com/pascal/personalorganizer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/notes/: NotesEvent.kt  NotesViewModel.kt  notes.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/notes/add/: AddNoteEvents.kt  AddNotesUIState.kt  AddNotesViewModel.kt  add_note.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/reminders/: ReminderEvents.kt  RemindersViewModel.kt  reminders.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/reminders/add/: AddReminderEvents.kt  AddReminderUIState.kt  AddReminderViewModel.kt  add_reminder.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/schedule/: ScheduleEvent.kt  ScheduleUIState.kt  ScheduleViewModel.kt  schedule.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/schedule/add/: AddScheduleEvents.kt  AddScheduleUIState.kt  AddScheduleViewModel.kt  add_schedule.kt
app/src/main/java/com/pascal/personalorganizer/presentation/ui/weather/: WeatherViewModel.kt  weather.kt
app/src/main/java/com/pascal/personalorganizer/util/: Constants.kt  UIEvent.kt
app/src/main/java/com/pascal/personalorganizer/util/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pascal/personalorganizer/: ExampleUnitTest.kt
app/src/test/java/com/pascal/personalorganizer/domain/: GetWeatherTest.kt
app/src/test/java/com/pascal/personalorganizer/ui/viewmodel/: NotesViewModelTest.kt  RemindersViewModelTest.kt  ScheduleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
